<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Domanda" >

    <TextView
        android:id="@+id/titolone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Vediamo se hai imparato..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/domanda"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <Button
            android:id="@+id/risposta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/selettorebutton4"
            android:text="Inizia a correre all&apos;impazzata"
            android:textColor="@color/bianco"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <Button
            android:id="@+id/risposta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/selettorebutton4"
            android:text="Fischia per avvertire le altre marmotte del pericolo"
            android:textColor="@color/bianco"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <Button
            android:id="@+id/risposta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/selettorebutton4"
            android:text="Raccoglie tante ghiande e se le mangia tutte"
            android:textColor="@color/bianco"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"  />

        <Button
            android:id="@+id/risposta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/selettorebutton4"
            android:text="Scava una buca e ci si nasconde dentro"
            android:textColor="@color/bianco"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"  />

    </LinearLayout>

    <TextView
        android:id="@+id/domanda"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titolone"
        android:layout_marginTop="46dp"
        android:text="Cosa fa la marmotta quando è impaurita?"
        android:textSize="20sp" />

</RelativeLayout>